# SigaaAPI

./: README.md  pom.xml
src/main/java/br/com/blecaute/sigaa/api/: SigaaAPI.java  SigaaClient.java
src/main/java/br/com/blecaute/sigaa/api/annotation/selector/: CollectionSelector.java  DateSelector.java  MapSelector.java  ParserSelector.java  Selector.java
src/main/java/br/com/blecaute/sigaa/api/annotation/validator/: ClassValidator.java  Validator.java  ValidatorMap.java  Validators.java
src/main/java/br/com/blecaute/sigaa/api/exception/: ConnectionFailureException.java  ExpiredSessionException.java  InvalidCredentialsException.java  InvalidMediaException.java  InvalidUserException.java  MediaNotFoundException.java
src/main/java/br/com/blecaute/sigaa/api/mapper/: AttachmentMapper.java  Mapper.java  Mappers.java  ScheduleMapper.java
src/main/java/br/com/blecaute/sigaa/api/mapper/impl/: AttachmentMapperImpl.java  ScheduleMapperImpl.java
src/main/java/br/com/blecaute/sigaa/api/model/: Bulletin.java  DayPeriod.java  Discipline.java  Disciplines.java  Schedule.java  User.java
src/main/java/br/com/blecaute/sigaa/api/model/classroom/: Attachment.java  (+2 more)
src/main/java/br/com/blecaute/sigaa/api/parser/: AttachmentParser.java  BulletinParser.java  DisciplineParser.java  LessonParser.java  Parser.java  ParserMap.java  ScheduleParser.java  UserParser.java
src/main/java/br/com/blecaute/sigaa/api/processor/: Processor.java
src/main/java/br/com/blecaute/sigaa/api/response/: BulletinResponse.java  ClassroomResponse.java  ClientResponse.java  CookieResponse.java  DisciplinesResponse.java  EnrollmentStatementResponse.java  HistoricResponse.java  LoginResponse.java  ResponseMap.java  ResponseType.java  StudentResponse.java  VirtualClassResponse.java
src/test/java/: Main.java
(+38 files in other folders)
